<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовлення</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blocks">

        <h1>Замовлення</h1>

        <div class="form-raist">
            <label class="raistText" for="exampleFormControlSelect1">Виберіть РайСТ</label><br>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Бережани</option>
              <option>Тернопіль</option>
              <option>Чортків</option>
              <option>Підволочиськ</option>
              <option>Теребовля</option>
              <option>Ланівці</option>
              <option>Почаїв</option>
              <option>Гусятин</option>
              <option>Збараж</option>
              <option>Заліщики</option>
              <option>Козова</option>
              <option>Кременець</option>
              <option>ТОВ Теко- Трейд</option>
            </select>
        </div>

        <h2>Введіть к-сть Ящиків</h2>

        <div class="blockForms">
            
            <form action="">
                <h3>ТМ Оліяр</h3>
                <div class="form-group">
                    <label for="oliar1">1л.</label><br>
                    <input type="text" class="form-control" id="oliar1" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="oliar1_8">1,8л.</label><br>
                    <input type="text" class="form-control" id="oliar1_8" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="oliar2">2л.</label><br>
                    <input type="text" class="form-control" id="oliar2" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="oliar5">5л.</label><br>
                    <input type="text" class="form-control" id="oliar5" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="oliar0_81">0,81л.</label><br>
                    <input type="text" class="form-control" id="oliar0_81" placeholder="0 ящ.">
                </div>

            </form>

            <form action="">
                <h3>ТМ Родинна</h3>
                <div class="form-group">
                    <label for="family0_87">0,87л.</label><br>
                    <input type="text" class="form-control" id="family0_87" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="family0_92">0,92л.</label><br>
                    <input type="text" class="form-control" id="family0_92" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="family1_8">1,8л.</label><br>
                    <input type="text" class="form-control" id="family1_8" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="family4_3">4,3л.</label><br>
                    <input type="text" class="form-control" id="family4_3" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="family2_9">2,9л.</label><br>
                    <input type="text" class="form-control" id="family2_9" placeholder="0 ящ.">
                </div>

            </form>

            <form action="">
                <h3>ТМ Майола</h3>
                <div class="form-group">
                    <label for="mayola1_raf">1л.РАФ</label><br>
                    <input type="text" class="form-control" id="mayola1_raf" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="mayola1_nraf">1л.НРАФ</label><br>
                    <input type="text" class="form-control" id="mayola1_nraf" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="mayola5">5л.</label><br>
                    <input type="text" class="form-control" id="mayola5" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="mayola2_raf">2л.РАФ</label><br>
                    <input type="text" class="form-control" id="mayola2_raf" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="mayola2_nraf">2л.НРАФ</label><br>
                    <input type="text" class="form-control" id="mayola2_nraf" placeholder="0 ящ.">
                </div>

            </form>

            <form action="">
                <h3>ТМ Соняшна</h3>
                <div class="form-group">
                    <label for="sunny1_8">1,8л.</label><br>
                    <input type="text" class="form-control" id="sunny1_8" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="sunny0_81">0,81л.</label><br>
                    <input type="text" class="form-control" id="sunny0_81" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="sunny2_9">2,9л.</label><br>
                    <input type="text" class="form-control" id="sunny2_9" placeholder="0 ящ.">
                </div>
                <div class="form-group">
                    <label for="sunny4_5">4,5л.</label><br>
                    <input type="text" class="form-control" id="sunny4_5" placeholder="0 ящ.">
                </div>
                
            </form>
            
        </div>
        <div class="button">
           <button>Замовити</button> 
        </div>
        

    </div>
</body>
</html>